<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:45:C5:0A:12:29:4B:47:47:58:AE:CA:47:8B:3B:32:B2:F5:92:75%3Bcom.metinemre.javamaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.metinemre.javamaps

    SHA-1 certificate fingerprint:
    97:45:C5:0A:12:29:4B:47:47:58:AE:CA:47:8B:3B:32:B2:F5:92:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAP47OmZ7JRHCUlP-fNaidjrbobccE-pPY</string>
</resources>